# BaseLibDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  xconfig.gradle
AsyncHttpEngine/: build.gradle
AsyncHttpEngine/src/androidTest/java/com/mgtv/http/: ExampleInstrumentedTest.java
AsyncHttpEngine/src/main/: AndroidManifest.xml
AsyncHttpEngine/src/main/java/com/mgtv/async/: AsyncHttpEngine.java
AsyncHttpEngine/src/main/java/com/mgtv/engine/async/: AsyncHttpEngine.java
AsyncHttpEngine/src/main/java/com/mgtv/http/: AsyncHttpEngine.java
OKHttpEngine/: build.gradle
OKHttpEngine/src/androidTest/java/com/mgtv/http/: ExampleInstrumentedTest.java
OKHttpEngine/src/main/: AndroidManifest.xml
OKHttpEngine/src/main/java/com/mgtv/engine/okhttp/: OKHttpEngine.java
OKHttpEngine/src/main/java/com/mgtv/http/: OKHttpEngine.java
VolleyHttpEngine/: build.gradle
VolleyHttpEngine/src/main/: AndroidManifest.xml
app/: build.gradle  likeke.keystore  proguard-rules.pro
app/libs/: baseLib-230130.aar  baseLib-230201.aar  baseLib-230202.aar
app/src/androidTest/java/com/mgtv/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtv/demo/: MainActivity.java  MainApplication.java
app/src/main/java/com/mgtv/demo/httpimpl/impl/: AsyncHttpEngine.java  OKHttpEngine.java  VolleyHttpEngine.java
app/src/main/java/com/mgtv/demo/httptest/: ConfigBean.java
app/src/main/java/com/mgtv/demo/imageimpl/impl/frescolibrary/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  LoaderDrawable.java
app/src/main/java/com/mgtv/demo/imageimpl/impl/glidelibrary/: BlurTransformation.java  CircleTransformation.java  DownLoadManager.java  GlideImageLoader.java  MyGlideModule.java  ProgressResponseBody.java
app/src/main/res/layout/: testmain.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mgtv/demo/: ExampleUnitTest.java
baseExpand/: build.gradle
baseExpand/src/androidTest/java/com/mgtv/baseexpand/: ExampleInstrumentedTest.java
baseExpand/src/main/: AndroidManifest.xml
baseExpand/src/main/java/com/mgtv/http/: AsyncHttpEngine.java  OKHttpEngine.java  VolleyHttpEngine.java
baseExpand/src/main/java/com/mgtv/image/frescoimage/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  LoaderDrawable.java
baseExpand/src/main/java/com/mgtv/image/glideimage/: BlurTransformation.java  CircleTransformation.java  DownLoadManager.java  GlideImageLoader.java  MyGlideModule.java  ProgressResponseBody.java
baseExpand/src/test/java/com/mgtv/baseexpand/: ExampleUnitTest.java
baseLib/: build.gradle  maven-push.gradle  proguard-rules.pro
baseLib/src/androidTest/java/com/mgtv/baseLib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/mgtv/baseLib/commonutil/: BitmapUtils.java
baseLib/src/main/java/com/mgtv/baseLib/global/entrance/: LoaderType.java  XBuildConfig.java  XInitManager.java  XInnerBuildConfig.java
baseLib/src/main/java/com/mgtv/baseLib/http/base/: BaseHttpParameter.java  HttpCallBack.java  IHttpEngine.java  XHandler.java  XHttp.java  XHttpConfig.java
baseLib/src/main/java/com/mgtv/baseLib/http/impl/: AsyncHttpEngine.java  OKHttpEngine.java  VolleyHttpEngine.java
baseLib/src/main/java/com/mgtv/baseLib/https/base/: BaseHttpParameter.java  HttpCallBack.java  XHandler.java  XHttp.java  XHttpConfig.java
baseLib/src/main/java/com/mgtv/baseLib/image/base/: IImageLoaderEngine.java  IImageLoaderStrategy.java  ImageLoaderConfig.java  ImageLoaderOptions.java  LoaderEnum.java  LoaderResultCallBack.java  OnLoaderProgressCallback.java  XImageLoader.java
baseLib/src/main/java/com/mgtv/baseLib/image/impl/frescolibrary/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  LoaderDrawable.java
baseLib/src/main/java/com/mgtv/baseLib/image/impl/glidelibrary/: BlurTransformation.java  CircleTransformation.java  DownLoadManager.java  GlideImageLocader.java  MyGlideModule.java  ProgressResponseBody.java
baseLib/src/main/java/com/mgtv/baseLib/jsonparse/: JsonUtils.java
baseLib/src/main/java/com/mgtv/baseLib/klog/: FileLog.java  XLog.java  XLogUtil.java  XmlLog.java
baseLib/src/main/java/com/mgtv/baseLib/reflect/: ReflectConstant.java  ReflectUtil.java
baseLib/src/main/res/values/: ids.xml
baseLib/src/test/java/com/mgtv/baseLib/: ExampleUnitTest.java
frescoImage/: build.gradle
frescoImage/src/androidTest/java/com/mgtv/engine/frescoimage/: ExampleInstrumentedTest.java
frescoImage/src/androidTest/java/com/mgtv/frescoimage/: ExampleInstrumentedTest.java
frescoImage/src/main/: AndroidManifest.xml
frescoImage/src/main/java/com/mgtv/engine/frescoimage/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  LoaderDrawable.java
frescoImage/src/main/java/com/mgtv/frescoimage/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  LoaderDrawable.java
frescoImage/src/test/java/com/mgtv/engine/frescoimage/: ExampleUnitTest.java
frescoImage/src/test/java/com/mgtv/frescoimage/: ExampleUnitTest.java
glideImage/: build.gradle
glideImage/src/androidTest/java/com/mgtv/glideimage/: ExampleInstrumentedTest.java
glideImage/src/main/: AndroidManifest.xml
glideImage/src/main/java/com/mgtv/engine/glideimage/: BlurTransformation.java  CircleTransformation.java  DownLoadManager.java  GlideImageLoader.java  MyGlideModule.java  ProgressResponseBody.java
glideImage/src/main/java/com/mgtv/glideimage/: BlurTransformation.java  DownLoadManager.java  GlideImageLoader.java  ProgressResponseBody.java
glideImage/src/test/java/com/mgtv/glideimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/: AndroidManifest.xml
repo/com/mgtv/baseLib/xFrame/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mgtv/baseLib/xFrame/1.0.0/: xFrame-1.0.0-sources.jar.md5  xFrame-1.0.0-sources.jar.sha1  xFrame-1.0.0.pom  xFrame-1.0.0.pom.md5  (+1 more)
(+18 files in other folders)
