// Top-level build file where you can add configuration options common to all sub-projects/modules.
//框架配置
apply from:"xconfig.gradle"


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'//这个版本会导致publishAAR命令跑不起来
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
