
org.gradle.jvmargs=-Xmx8096M
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
#AS 3.0会在manifest文件中加上android:testOnly="true"属性，导致run出来的apk在部分国产手机上只能用adb install -t 来安装。
android.injected.testOnly=false
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#开发模式，用来决定是加载aar还是直接链接module.false加载aar，true直接加载module
devlepModel=false