plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mgtv.baselib"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation project(path: ':baseLib')
    implementation(fileTree("libs"))

    //解析
    implementation 'com.google.code.gson:gson:2.6.2'
    //可选
    //图片库 灵活选择
    //fresco
//    implementation "com.facebook.fresco:fresco:0.14.1"
//    implementation "com.facebook.fresco:webpsupport:0.14.1"
//    implementation "com.facebook.fresco:animated-webp:0.14.1"
//    implementation "com.facebook.fresco:animated-gif:0.14.1"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    //网络框架，目前就列举这3种常用的
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
//    compile 'com.loopj.android:android-async-http:1.4.9'
}