plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    //指定assets路径
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    //多个渠道编译
    publishNonDefault true
    productFlavors {
        main_beta {
            minSdkVersion 19
            targetSdkVersion 30
            versionCode 1
            versionName "baseLib"
            flavorDimensions "versionCode"
        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    api files('libs/frescoImage.jar')
    api files('libs/glideImage.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lib必须库
    implementation "com.android.support:support-annotations:27.0.2"
    //解析
    implementation 'com.google.code.gson:gson:2.6.2'

//    //可选
//    //图片库 灵活选择
//    //fresco
//    implementation "com.facebook.fresco:fresco:0.14.1"
//    implementation "com.facebook.fresco:webpsupport:0.14.1"
//    implementation "com.facebook.fresco:animated-webp:0.14.1"
//    implementation "com.facebook.fresco:animated-gif:0.14.1"
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
//    //网络框架，目前就列举这3种常用的
//    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.squareup.okhttp3:okhttp:3.8.0'
//    compile 'com.loopj.android:android-async-http:1.4.9'
}

//版本发布指令 start
task publishAAR(type: GradleBuild) {
    tasks = ['clean', 'outputAAR']
}

def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("Asia/Shanghai"))
}

def aarName = "baseLib-main_beta-release.aar"

task outputAAR(type: Copy, dependsOn: ['assembleRelease']) {
    from "build/outputs/aar/" + aarName
    into "build/outputs/"
    include(aarName)
    rename(aarName, project.android.productFlavors.main_beta.versionName + '-' + releaseTime() + '.aar')
}
//版本发布指令  end