plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.1"
    lintOptions {
        abortOnError false
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':baseLib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
}


task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/OKHttpEngine.jar'
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/release/')
    //打进jar包后的文件目录
    into('build/customlibs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'OKHttpEngine.jar')
}

makeJar.dependsOn(build)

